<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.enemy{
			margin-top: 80px;
			text-align:center;
			height: 250px;
		}
		.player_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			background-image: url(images/2.png);
			position: relative;
			transition: 1s;

		}
		.enemy_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			background-image: url(images/1.png);
			position: relative;
			transition: 1s;

		}
		.player{
			text-align: center;
			height: 250px;
			margin-top: 100px;

		}
		.player_property{
			position: absolute;
			top:80%;


		}
		.enemy_name{
			color: white; font-family: Arial;
		}
		.player_name{
			color: white; font-family: Arial
		}
	</style>
</head>
<body style="background-image: url(images/bg.jpg); background-size: cover;" class="b">

	<div class="enemy">
		<h1 class="enemy_name"></h1>

		<div class="enemy_img">
			<h2 class="enemy_hp player_property" style="left: 10%;">0</h2>
			<h2 class="enemy_damage player_property" style="left: 82%;">0</h2>
		</div>	

	</div>

	<div class="player">
		<h1 class="player_name"></h1>
		
		<div class="player_img">
			<h2 class="player_hp player_property" style="left: 10%;">0</h2>
			<h2 class="player_damage player_property" style="left: 82%;">0</h2>
		</div>

	</div>

	<script type="text/javascript">

		function getRandom(number){
		let n = Math.random(); 
	      let big = n * number; 
	      let index = Math.round(big); 
	       return index;
		}


		let enemy = {
			name: "Враг",
			hp: getRandom(10),
			damage: getRandom(10)

		}

		function attack(){
				player.hp = player.hp - enemy.damage;
				document.querySelector(".player_hp").innerHTML = player.hp;
				alert("Атака");

				if (player.hp < enemy.hp) {
					document.querySelector(".player").style.opacity = "0";
					document.querySelector(".player").style.transition = "1.5s";
				}

				

			}

		let player = {
			name: "Игрок",
			hp: getRandom(10),
			damage: getRandom(10)
			
		}

		function attack1(){
				enemy.hp = enemy.hp - player.damage;
				document.querySelector(".enemy_hp").innerHTML = enemy.hp;

				if (player.hp > enemy.hp) {
					document.querySelector(".enemy").style.opacity = "0";
					document.querySelector(".enemy").style.transition = "1.5s";
				}


			
				
			}
		document.querySelector(".enemy_name").innerHTML = enemy.name;
		document.querySelector(".player_name").innerHTML = player.name;

		document.querySelector(".enemy_hp").innerHTML = enemy.hp;
		document.querySelector(".player_hp").innerHTML = player.hp;

		document.querySelector(".enemy_damage").innerHTML = enemy.damage;
		document.querySelector(".player_damage").innerHTML = player.damage;

		setTimeout(attack, 5000);
		setTimeout(attack1, 5000);
		
	
	</script>
</body>
</html>